sonar.projectName=Todo Serverless
sonar.projectKey=naeemark_todo-serverless
sonar.organization=naeemark-1
sonar.projectVersion=1.0.0

# include / exclude
sonar.exclusions=node_modules/**, coverage/**, src/**/index.js, src/handler/**/*.js, src/middlewares/**/*.js, src/**/*.spec.js, src/config/vars.js, src/config/*.js, src/**/*.test.js, src/**/*.spec.js, src/**/*.config.js, src/**/*.validator.js, src/**/APIError/**, src/utils/ErrorCode/*.js, src/utils/constants/*.js, src/models/**, src/repositories/**, src/services/aws/**, src/utils/constants/*.js
sonar.test.inclusions=src/**/*.test.js, src/**/*.spec.js

sonar.sources=src/
sonar.tests=src/

# Coverage
sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true